# Pedidos

./: Dockerfile  Pedidos.sln  README.MD
Pedidos.API/: Pedidos.API.csproj  Program.cs  appsettings.json
Pedidos.API/Controllers/: PedidoController.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.Dominio/Dtos/Requests/: ItemPedidoRequest.cs  PedidoRequest.cs
Pedidos.Dominio/Dtos/Responses/: ItemPedidoResponse.cs  PedidoResponse.cs  ProdutoResponse.cs
Pedidos.Dominio/Entidades/: ItensPedido.cs  Pedido.cs  Produto.cs
Pedidos.Dominio/Interfaces/Repositorios/: IPedidoRepositorio.cs
Pedidos.Dominio/Mapper/: MappingProfile.cs
Pedidos.Infra/: Pedidos.Infra.csproj
Pedidos.Infra/Contextos/: PedidosContexto.cs
Pedidos.Infra/Migrations/: 20240823200252_Criacao-Schema.Designer.cs  20240823200252_Criacao-Schema.cs  20240823200325_Popular-Tabela-Produto.Designer.cs  20240823200325_Popular-Tabela-Produto.cs  PedidosContextoModelSnapshot.cs
Pedidos.Infra/Repositorios/: PedidosRepositorio.cs
